<project name="MonarcAppBO" default="help" basedir=".">
    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <target name="setup-npm" description="Setup NPM config">
        <move file="${project.basedir}/package.json" tofile="${project.basedir}/package.json.bak" overwrite="true"/>
        <loadfile property="npm.config" file="${project.basedir}/package.json.continuousphp">
            <filterchain>
                <replacetokens>
                    <token key="github.token" value="${env.GITHUB_TOKEN}"/>
                </replacetokens>
            </filterchain>
        </loadfile>
        <echo message="${npm.config}" file="${project.basedir}/package.json"/>
    </target>

    <target name="install-grunt" description="Grunt installation">
        <exec command="sudo npm install -g grunt"
              passthru="true"
              checkreturn="true"/>
        <exec command="sudo npm install -g grunt-cli"
              passthru="true"
              checkreturn="true"/>
    </target>

    <target name="post-install" description="Post install">
        <exec command="scripts/post-install.sh"
              passthru="true"
              checkreturn="true"/>
    </target>

    <target name="remove-npm-config" description="Remove NPM config">
        <delete file="${project.basedir}/package.json" quiet="true"/>
        <move file="${project.basedir}/package.json.bak" tofile="${project.basedir}/package.json" overwrite="true"/>
    </target>
</project>