{
    "name": "monarc/MonarcAppBO",
    "description": "Monarc Backoffice Full App",
    "authors": [
        {"name": "Cyril Rouyer", "email": "cyril@netlor.fr"},
        {"name": "Guillaume Lesniak", "email": "guillaume@netlor.fr"},
        {"name": "Jerôme De Almeida", "email": "jerome.dealmeida@vesperiagroup.com"},
        {"name": "Benjamin Ganivet", "email": "benjamin@netlor.fr"},
        {"name": "Thomas Metois", "email": "thomas@netlor.fr"}
    ],
    "require": {
        "monarc/core": "##REQBRANCH##",
        "monarc/backoffice": "##REQBRANCH##",
        "monarc/skeleton": "##REQBRANCH##"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://rhea.netlor.fr/monarc/zm_core/raw/##BRANCH##/packages.json"
        },
        {
            "type": "composer",
            "url": "https://rhea.netlor.fr/monarc/skeleton/raw/##BRANCH##/packages.json"
        },
        {
            "type": "composer",
            "url": "https://rhea.netlor.fr/monarc/zm_backoffice/raw/##BRANCH##/packages.json"
        }
    ]
}
